# Linketinder-Spring

./: docker-compose.yml
ms-competencia/: Dockerfile  build.gradle  settings.gradle
ms-competencia/src/main/resources/: application.properties
ms-nucleo/: build.gradle
ms-nucleo/src/main/groovy/com/awangelo/msnucleo/: MsNucleoApplication.groovy  SecurityConfig.groovy
ms-nucleo/src/main/groovy/com/awangelo/msnucleo/client/: MsCompetenciaClient.groovy
ms-nucleo/src/main/groovy/com/awangelo/msnucleo/controller/: CandidatoController.groovy  CurtidaController.groovy  EmpresaController.groovy  VagaController.groovy
ms-nucleo/src/main/groovy/com/awangelo/msnucleo/dto/: CandidatoRequestDTO.groovy  CandidatoResponseDTO.groovy  CompetenciaDTO.groovy  CurtidaRequestDTO.groovy  EmpresaRequestDTO.groovy  VagaCompetenciaDTO.groovy  VagaRequestDTO.groovy  VagaResponseDTO.groovy
ms-nucleo/src/main/groovy/com/awangelo/msnucleo/model/: Candidato.groovy  Curtida.groovy  Empresa.groovy  NivelCompetenciaEnum.groovy  OrigemCurtidaEnum.groovy  Vaga.groovy
ms-nucleo/src/main/groovy/com/awangelo/msnucleo/repository/: CandidatoRepository.groovy  CurtidaRepository.groovy  EmpresaRepository.groovy  VagaRepository.groovy
ms-nucleo/src/main/groovy/com/awangelo/msnucleo/service/: CandidatoService.groovy  CurtidaService.groovy  EmpresaService.groovy  VagaService.groovy
ms-nucleo/src/main/resources/: application.properties
ms-nucleo/src/test/groovy/com/awangelo/msnucleo/: MsNucleoApplicationTests.groovy
(+13 files in other folders)
